{
  "name": "writing",
  "private": true,
  "scripts": {
    "start": "node ../shared/open.js 3081 && cross-env PORT=3081 next-remote-watch ./entries",
    "build": "next build && next export -o build/",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "new-test-posts": "node --es-module-specifier-resolution=node ./test/create-posts.mjs",
    "new": "node --es-module-specifier-resolution=node ./src/new-post.mjs"
  },
  "dependencies": {
    "@google-analytics/data": "^2.8.0",
    "copy-to-clipboard": "^3.3.1",
    "dotenv": "^10.0.0",
    "fuzzysort": "^1.1.4",
    "googleapis": "^92.0.0",
    "gray-matter": "^4.0.3",
    "next": "12.0.5",
    "next-mdx-remote": "^3.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lazy-load-image-component": "^1.5.1",
    "remark-emoji": "^3.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "faker": "^5.5.3",
    "next-remote-watch": "^1.0.0",
    "next-sitemap": "^1.6.203",
    "next-transpile-modules": "^9.0.0",
    "prompts": "^2.4.2",
    "yargs": "^17.3.0"
  }
}
